# UBUGenTreeMVC

./: UBUGenTreeMVC.sln
GenTreeLibTest/: GenTreeLibTest.csproj  PersonaTest.cs  UnitTest1.cs  UsuarioTest.cs  UtilsTest1.cs
UBUGenTreeMVC/: MvcUserContext-04dd9ae6-72bd-4d8f-b0ec-21f100094b70.db  Program.cs  UBUGenTreeMVC.csproj
UBUGenTreeMVC/Controllers/: HomeController.cs  UserController.cs
UBUGenTreeMVC/Data/: MvcUserContext.cs
UBUGenTreeMVC/Migrations/: 20231016220616_InitialCreate.Designer.cs  20231028145203_InitialCreate.Designer.cs  20231107121450_InitialCreate.Designer.cs  20231107121450_InitialCreate.cs  20231108191020_InitialCreate.Designer.cs  MvcUserContextModelSnapshot.cs
UBUGenTreeMVC/Models/: AnadirAncestrosViewModel.cs  AñadirAncestroViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  Nodo.cs  Persona.cs  Usuario.cs
UBUGenTreeMVC/Properties/: launchSettings.json
UBUGenTreeMVC/SeedData/: SeedData.cs
UBUGenTreeMVC/Utilidades/: Utils.cs
UBUGenTreeMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UBUGenTreeMVC/Views/Shared/: _LayoutIdentity.cshtml
UBUGenTreeMVC/Views/User/: AnadirAncestro.cshtml  AnadirAncestros.cshtml  AnadirPrimeraPersona.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GestionarUsuarios.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
wwwTest/: InicioSesionTest.cs  wwwTest.csproj
